{
  "name": "@universal-discussion/local-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --import ../../spikes/topic-resolution/harness/deny-external-capabilities.js --test --test-isolation=none test/*.test.js",
    "test:integration": "node --import ./harness/loopback-only-capabilities.js --test --test-isolation=none integration/*.integration.js",
    "check:secrets": "node harness/scan-secrets.js"
  },
  "engines": {
    "node": ">=24"
  }
}
