{
  "name": "@universal-discussion/topic-resolution-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:secrets": "node harness/scan-secrets.js",
    "evaluate:pilot": "node evaluation/run-pilot.js",
    "indicator:test": "node --test --test-isolation=none test/active-tab-policy.test.js test/active-tab-reader.test.js test/active-tab-controller.test.js test/indicator-contract.test.js test/indicator-controller.test.js test/indicator-package.test.js",
    "review": "node review/run-review.js",
    "review:owner": "node review/run-review.js owner",
    "review:prepare": "node review/run-review.js prepare",
    "review:status": "node review/run-review.js status",
    "validate:split": "node evaluation/run-split-dry-run.js",
    "test": "node --test --test-isolation=none",
    "test:restricted": "node --import ./harness/deny-external-capabilities.js --test --test-isolation=none",
    "test:watch": "node --test --test-isolation=none --watch"
  },
  "engines": {
    "node": ">=24"
  }
}
