{
  "manifest_version": 3,
  "name": "Universal Discussion - Local PoC",
  "version": "0.2.0",
  "description": "User-invoked local URL lookup with bundled read-only discussion data.",
  "incognito": "not_allowed",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "chromium/popup.html",
    "default_title": "Check local discussion state"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; connect-src 'none'; img-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none';"
  }
}
